<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title> <!--Funciona como tags-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0 20px 0 20px;
        }
        nav{
            background-color: rgb(107, 107, 107);
            padding: 3px;
            box-shadow: 5px 5px 8px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline  ;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 0 20px;
            box-shadow: 5px 5px 10px 0 black;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(153, 153, 153);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0;
        }
        div#bola{
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header> <!-- cabeçalho -->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
   </header>
   <main> <!-- conteudo principal -->
        <section id="assunto">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magnam cum impedit unde corporis magni culpa qui, aperiam repudiandae quo exercitationem error recusandae veritatis sed vitae tenetur temporibus et! Earum.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer> <!-- rodape-->
        <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
   <div id="bola"></div>
    <span></span> <!-- Caixa do tipo inline level-->
</body>
</html>