<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* auto, contain: 100% da imagem bordas pretas, cover: preenche a tela inteira mas faz cortes */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur odio quod molestias accusantium id odit praesentium officia consequatur, quasi aliquam! Ipsum deserunt eius eum libero similique eos labore mollitia. Vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat facilis est expedita in dolore autem sunt saepe quod ipsa dolores! Perferendis quas ut amet nemo in possimus maxime dignissimos a obcaecati impedit quam, beatae eligendi. Harum quod nulla beatae nesciunt quasi facilis temporibus expedita nostrum eos ex quam doloremque sed officiis saepe molestias ea dignissimos, voluptates delectus eveniet? Nobis tempore ducimus delectus tempora, corporis itaque! Rem a quod ab, molestias omnis labore ad hic dignissimos. Ducimus iusto natus quod dolorem possimus alias voluptates quibusdam sed, dolor et nam aliquid architecto, animi maxime, reiciendis illum dignissimos id explicabo nisi quam itaque quidem. Quos saepe qui adipisci voluptates nam repudiandae maiores dolores et quasi commodi optio maxime esse, nemo aperiam quae repellendus labore.</p>
    </main>
</body>
</html>